{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jevahjire/flexbox-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jevahjire/flexbox-course/issues"
  },
  "homepage": "https://github.com/Jevahjire/flexbox-course#readme"
}
